1.  to look after passengers __ a plane
2.  to promote smb __ manager
3.  to be __ charge of a collection of books
4.  to be fascinated __
5.  to be enthusiastic __
6.  to work as a clerk __ a law firm
7.  to carry __ going down
8.  to shrink __ the size of a lemon
9.  to volunteer __ an environmental campaign
10.  an advert __ a job
11.  to ask __ an interview
12.  to complain __ the quality of
13.  down-__-earth
14.  to bring __ life
15.  an access __
16.  to supervise children __ a camp 
17.  to apply __ the position
18.  to pay __ money
19.  to pay salary __ bank account
20.  to be curious __
21.  __ university campuses
22.  to get __ well with the customers
23.  __ the way down
24.  to double __ size
25.  to be an expert __ skydiving
26.  thanks __ smb
27.  to be confident __ one’s ability
28.  to travel somewhere __ business
29.  __ reference to your advertisement
30.  __ a change           
31.  to walk back __ the pouring  rain
32.  to raise money __ investors
33.  to show no sign __ fading
34.  to grow __ popularity
35.  to download videos __ the site
36.  to play the piano __ ear
37.  __ ancient times
38.  to browse __ new contacts
39.  to have a holiday __ a lifetime.
40.  to upload videos __ the site

1.  on
2.  to
3.  in
4.  by
5.  about
6.  for
7.  on
8.  to
9.  for
10.  for
11.  about
12.  about
13.  to
14.  to
15.  to
16.  at
17.  for
18.  out
19.  into
20.  about
21.  on
22.  along
23.  on
24.  in
25.  at
26.  for
27.  in
28.  on
29.  in
30.  for
31.  in
32.  from
33.  of
34.  in
35.  from
36.  by
37.  in
38.  for
39.  of
40.  to
